from commands import move, create_room, connect, start_game
from database import clients_database


def test_move():
    clients_database.set_new_client(5)
    clients_database.set_new_client(6)
    create_room(client_addr=6)
    connect(client_addr=5, room_id=7)
    start_game(client_id=6)
    assert (
        move(5, "f3", "e4")
        == "------1-----2-----3-----4-----5-----6-----7-----8---\n---+-----+-----+-----+-----+-----+-----+-----+-----+\na  |     |  b  |     |  b  |     |  b  |     |  b  |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\nb  |  b  |     |  b  |     |  b  |     |  b  |     |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\nc  |     |  b  |     |  b  |     |  b  |     |  b  |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\nd  |     |     |     |     |     |     |     |     |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\ne  |     |     |     |  w  |     |     |     |     |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\nf  |  w  |     |     |     |  w  |     |  w  |     |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\ng  |     |  w  |     |  w  |     |  w  |     |  w  |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\nh  |  w  |     |  w  |     |  w  |     |  w  |     |\n---+-----+-----+-----+-----+-----+-----+-----+-----+\nblack turn:\n\n"
    )
